<?xml version="1.0" encoding="UTF-8"?>
<!-- beans 및 모든속성이 xmlns에 소속되어있다./// 이건 xml 스키마 -->
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:context="http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        

     <context:component-scan base-package="step33.exam11"/>
      <!-- \ -->
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
    <!-- 이  -->
        <property name="dataSource" ref="dataSource"/>
        
        <property name="configLocation" value="step33/exam11/mybatis-config.xml"/>
      </bean>
      
    <!-- 스프링에서 제공하는 DB커넥션 풀 준비하기 -->
    <bean id="dataSource" 
          class="org.apache.commons.dbcp.BasicDataSource" 
          destroy-method="close">
	    <property name="driverClassName" value="com.mysql.jdbc.Driver" />
	    <property name="url" value="jdbc:mysql://localhost:3306/java80db" />
	    <property name="username" value="java80" />
	    <property name="password" value="1111" />
    </bean>
</beans>